<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /* Shorthand de background
            color image position repeat [size] attachment*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        

       main{
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
       }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum reiciendis animi in veritatis ducimus nesciunt iusto quibusdam dicta facere dolorem nam delectus, excepturi consequuntur recusandae temporibus aperiam soluta similique atque!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. At atque impedit nesciunt accusantium illum laudantium ullam iusto distinctio non? Similique sit cupiditate et harum, quos facere incidunt nulla laborum laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, cupiditate molestiae nemo impedit amet eligendi esse illo non vitae atque placeat autem distinctio sint ea veniam voluptatibus aliquid fugiat delectus?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi officia ipsa voluptatum, laboriosam impedit non quisquam dolores rerum adipisci nihil saepe ab ex earum. Cupiditate unde labore molestias aliquam iste.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum incidunt aspernatur asperiores omnis molestias delectus accusantium. Nisi consequatur cumque doloremque quis. Veritatis tempora vero atque cupiditate magnam dolorem corporis ipsam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, quam? Dolores, reiciendis molestias. Debitis nihil, aperiam ratione aliquid tenetur porro quae, temporibus libero nesciunt, eveniet reiciendis impedit fuga quam culpa?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, explicabo non blanditiis maiores corrupti aut, laudantium mollitia, sed obcaecati dolorum eos atque nesciunt minima voluptatibus? Laborum voluptate alias obcaecati perferendis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque beatae quidem dicta molestias. Quia aspernatur quaerat aliquam suscipit nostrum ad consequatur doloribus? Autem dignissimos quas sapiente nam necessitatibus culpa. Officia.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, facere perferendis dignissimos sunt atque illum sit nam quis error doloremque tempore. Maiores quasi ducimus unde cum adipisci? Accusamus, fuga voluptates.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam obcaecati enim, voluptates molestias impedit vitae nemo, porro saepe eius tenetur animi temporibus itaque natus cumque. Aliquam et incidunt ipsum. Inventore.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni a vel incidunt commodi facere vero sapiente illum inventore consequuntur voluptatem esse doloribus, officiis ipsa, molestias dolore? Ipsa cumque temporibus reprehenderit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae doloribus ipsa eos, sit eius autem maxime eveniet voluptatem, cumque nam eaque dolores nesciunt nostrum! Molestias tenetur voluptatum vero animi qui!
        </p>
    </main>
    
</body>
</html>