<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            margin: 10px;
            background-color: white;
            padding: 10px;
            border-radius: 20px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 10px;
        }
        header > nav {   
            background-color: rgb(75, 75, 75);
            margin: 10;
            box-shadow: 3px 3px 3px rgba(10, 10, 10, 0.384);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }

        article {
            background-color: rgb(201, 201, 201);
            padding: 10px;
            margin: 10px 0px;
        }

        aside {
            background-color: gray;
        }

        footer {
            margin: 0px;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    
    <main>
        <section>
            <h2>Esportes Política Tecnologia</h2>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste accusamus omnis dolore reiciendis ad consequatur officia repellat adipisci voluptatibus, voluptate alias magnam necessitatibus sint, mollitia aspernatur obcaecati, impedit quos!</p>
                <aside>artigo escrito por: jucelio josé</aside>
            </article>
            <article>
                <h2>Notícia sobre o Política</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste accusamus omnis dolore reiciendis ad consequatur officia repellat adipisci voluptatibus, voluptate alias magnam necessitatibus sint, mollitia aspernatur obcaecati, impedit quos!</p>
                <aside>artigo escrito por: jucelio josé</aside>
            </article>
            <footer>
                Desenvolvido por Jucélio
            </footer>
        </section>
    </main>
    
</body>
</html>